# server

./: .gitignore  pom.xml
src/main/java/com/lukeoldenburg/g2d2/server/: JsonFile.java  JsonUtil.java  OpenSimplexNoise.java  Server.java  ServerSocket.java
src/main/java/com/lukeoldenburg/g2d2/server/entity/: Entity.java  Player.java
src/main/java/com/lukeoldenburg/g2d2/server/item/: Clothing.java  Consumable.java  Item.java  Material.java  RangedWeapon.java  ShotgunRangedWeapon.java  Weapon.java
src/main/java/com/lukeoldenburg/g2d2/server/level/: Chunk.java  Coordinate.java  CoordinateConverter.java  Level.java  OpenSimplexNoise.java  Region.java
src/main/java/com/lukeoldenburg/g2d2/server/packet/: Packet.java  PacketType.java
src/main/java/com/lukeoldenburg/g2d2/server/tile/: BGTile.java  FGTile.java  StrengthLevel.java
src/main/resources/: log4j2.xml
